<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
    <h1>Photo Hover</h1>
    <div class="photo">
        <div class="image">
            <img src="IMG-20230325-WA0005.jpg" alt="image">
        </div>
        <div class="detail">
        <h4>Kavi Dharshini <br><span>Baby Girl</span></h4>
        </div>
    </div>
</main>


</body>
</html>